{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "type",
    "module": "ESNext",
    "declarationDir": "type",
    "rootDir": "src",
    "baseUrl": "src",
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "include": [],
  "files": [
    "src/index.tsx"
  ]
}
